[vm]
vm1 ansible_host=158.160.126.50 new_hostname=vm1
#ansible_user=ubuntu


[web]
web1 ansible_host=158.160.59.156
#ansible_user=ubuntu


[proxy]
proxy1 ansible_host=158.160.42.0
#ansible_user=ubuntu


